
# Do not expose your Neon credentials to the browser

PGHOST='ep-quiet-bird-a18rwcr9.ap-southeast-1.aws.neon.tech'
PGDATABASE='expense-tracker'
PGUSER='derrick.munkhbat'
PGPASSWORD='nR1Gw4zJxKkP'
ENDPOINT_ID='ep-quiet-bird-a18rwcr9'